# BetterConsole

./: .gitignore  README.md  build.gradle  plugin.json
src/osp/: AutoSuggestions.java  BlockingPrintStream.java  CommandHighlighter.java  Main.java
